API_PORT = 3000
GOOGLE_CLIENT_ID = '709458852729-2i6407vcu8n15g2b9ir94e6sekdgk555.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
MONGO_URI = 'mongodb+srv://caseem:kassimali2001@cluster0.tyrwkwv.mongodb.net/TreeCover-app?retryWrites=true&w=majority'
KEY = 'skjiehubwdbb198&^@nhdnehdiiw2()!83'