API_PORT = 4000
GOOGLE_CLIENT_ID = '747038900476-q778mca82fqft0ae8qnnt1g5u1cn6i6t.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
MONGO_URI = 'mongodb+srv://caseem:kassimali2001@cluster0.tyrwkwv.mongodb.net/TreeCover-app?retryWrites=true&w=majority'
KEY = 'skjiehubwdbb198&^@nhdnehdiiw2()!83'
